{
  "name": "tiny-readdir-glob",
  "repository": "github:fabiospampinato/tiny-readdir-glob",
  "description": "A simple promisified recursive readdir function, with support for globs.",
  "version": "1.22.23",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "readdir",
    "recursive",
    "promise",
    "simple",
    "tiny",
    "glob"
  ],
  "dependencies": {
    "tiny-readdir": "^2.7.0",
    "zeptomatch": "^1.2.2",
    "zeptomatch-explode": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "fava": "^0.3.1",
    "tsex": "^3.0.1",
    "typescript": "^5.3.2"
  }
}
