{
  "name": "tiny-readdir-glob",
  "repository": "github:fabiospampinato/tiny-readdir-glob",
  "description": "A simple promisified recursive readdir function, with support for globs.",
  "license": "MIT",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "benchmark": "tsex benchmark",
    "benchmark:watch": "tsex benchmark --watch",
    "benchmark:prepare": "cd tasks && git clone https://github.com/babel/babel.git",
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "readdir",
    "recursive",
    "promise",
    "simple",
    "tiny",
    "glob"
  ],
  "dependencies": {
    "tiny-readdir": "^3.1.1",
    "zeptomatch": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "benchloop": "^2.1.1",
    "fava": "^0.3.5",
    "tsex": "^4.0.2",
    "typescript": "^5.9.3"
  }
}
